--
-- PostgreSQL database dump
--

-- Dumped from database version 10.3
-- Dumped by pg_dump version 10.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.answers (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    name text,
    "order" integer
);


ALTER TABLE public.answers OWNER TO postgres;

--
-- Name: answers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.answers ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.answers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ar_internal_metadata (
    key text NOT NULL,
    value text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO postgres;

--
-- Name: models; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.models (
    id integer NOT NULL,
    email text DEFAULT ''::text NOT NULL,
    encrypted_password text DEFAULT ''::text NOT NULL,
    reset_password_token text,
    reset_password_sent_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    sign_in_count integer DEFAULT 0 NOT NULL,
    current_sign_in_at timestamp without time zone,
    last_sign_in_at timestamp without time zone,
    current_sign_in_ip text,
    last_sign_in_ip text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.models OWNER TO postgres;

--
-- Name: models_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.models ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.models_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: q_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.q_items (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    user_id integer,
    question_id integer,
    answer_id integer
);


ALTER TABLE public.q_items OWNER TO postgres;

--
-- Name: q_items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.q_items ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.q_items_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: question_answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.question_answers (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    question_id integer,
    answer_id integer
);


ALTER TABLE public.question_answers OWNER TO postgres;

--
-- Name: question_answers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.question_answers ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.question_answers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    name text,
    "order" integer,
    users_id integer
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.questions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.questions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schema_migrations (
    version text NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    email text DEFAULT ''::text NOT NULL,
    encrypted_password text DEFAULT ''::text NOT NULL,
    reset_password_token text,
    reset_password_sent_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    sign_in_count integer DEFAULT 0 NOT NULL,
    current_sign_in_at timestamp without time zone,
    last_sign_in_at timestamp without time zone,
    current_sign_in_ip text,
    last_sign_in_ip text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    first_name text,
    last_name text,
    occupation text
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.answers (id, created_at, updated_at, name, "order") FROM stdin;
1	2018-03-03 00:00:00	2018-03-03 00:00:00	น้อย	1
2	2018-03-03 00:00:00	2018-03-03 00:00:00	ปานกลาง	2
3	2018-03-03 00:00:00	2018-03-03 00:00:00	ดี	3
4	2018-03-03 00:00:00	2018-03-03 00:00:00	ดีมาก	4
5	2018-03-03 00:00:00	2018-03-03 00:00:00	กรอกรายละเอียดเพิ่มเติม	1
6	2018-03-03 00:00:00	2018-03-03 00:00:00	สิ่งแวดล้อม	2
7	2018-03-03 00:00:00	2018-03-03 00:00:00	กระบวนการผลิตกระแสไฟฟ้าโดยใช้ถ่านหินเป็นเชื้อเพลิง	3
8	2018-03-03 00:00:00	2018-03-03 00:00:00	การจัดการลานกองถ่านหินและท่าเรือ	4
9	2018-03-03 00:00:00	2018-03-03 00:00:00	รายละเอียดอื่น ๆ	1
\.


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2018-03-21 06:37:37.032047	2018-03-21 06:37:37.032047
\.


--
-- Data for Name: models; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.models (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: q_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.q_items (id, created_at, updated_at, user_id, question_id, answer_id) FROM stdin;
20	2018-04-21 08:56:27.48388	2018-04-21 08:56:27.48388	2	4	13
21	2018-04-21 08:56:27.496889	2018-04-21 08:56:27.496889	2	5	17
22	2018-04-21 08:56:27.499892	2018-04-21 08:56:27.499892	2	6	22
23	2018-04-21 08:56:27.503895	2018-04-21 08:56:27.503895	2	7	26
24	2018-04-21 08:56:27.506898	2018-04-21 08:56:27.506898	2	8	29
25	2018-04-21 08:56:27.5099	2018-04-21 08:56:27.5099	2	\N	\N
26	2018-04-21 08:56:27.514903	2018-04-21 08:56:27.514903	2	\N	\N
27	2018-04-21 08:56:27.518905	2018-04-21 08:56:27.518905	2	\N	\N
1	2018-04-21 08:50:55.64778	2018-04-21 08:50:55.64778	2	4	13
2	2018-04-21 08:50:55.659789	2018-04-21 08:50:55.659789	2	5	19
3	2018-04-21 08:50:55.663792	2018-04-21 08:50:55.663792	2	6	22
4	2018-04-21 08:50:55.668795	2018-04-21 08:50:55.668795	2	7	28
5	2018-04-21 08:50:55.672798	2018-04-21 08:50:55.672798	2	8	29
6	2018-04-21 08:50:55.677802	2018-04-21 08:50:55.677802	2	\N	\N
7	2018-04-21 08:50:55.681805	2018-04-21 08:50:55.681805	2	\N	\N
8	2018-04-21 08:50:55.686808	2018-04-21 08:50:55.686808	2	\N	\N
9	2018-04-21 08:52:27.725367	2018-04-21 08:52:27.725367	2	4	13
10	2018-04-21 08:52:27.739379	2018-04-21 08:52:27.739379	2	5	18
11	2018-04-21 08:52:27.743383	2018-04-21 08:52:27.743383	2	6	21
12	2018-04-21 08:52:27.749386	2018-04-21 08:52:27.749386	2	7	27
13	2018-04-21 08:52:27.753389	2018-04-21 08:52:27.753389	2	8	29
14	2018-04-21 08:52:27.761395	2018-04-21 08:52:27.761395	2	\N	\N
15	2018-04-21 08:52:27.766398	2018-04-21 08:52:27.766398	2	\N	\N
16	2018-04-21 08:52:27.771401	2018-04-21 08:52:27.771401	2	\N	\N
17	2018-04-21 08:52:57.229414	2018-04-21 08:52:57.229414	2	4	13
18	2018-04-21 08:52:57.240422	2018-04-21 08:52:57.240422	2	5	17
\.


--
-- Data for Name: question_answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.question_answers (id, created_at, updated_at, question_id, answer_id) FROM stdin;
1	2018-03-03 00:00:00	2018-03-03 00:00:00	1	1
2	2018-03-03 00:00:00	2018-03-03 00:00:00	1	2
3	2018-03-03 00:00:00	2018-03-03 00:00:00	1	3
4	2018-03-03 00:00:00	2018-03-03 00:00:00	1	4
5	2018-03-03 00:00:00	2018-03-03 00:00:00	2	1
6	2018-03-03 00:00:00	2018-03-03 00:00:00	2	2
7	2018-03-03 00:00:00	2018-03-03 00:00:00	2	3
8	2018-03-03 00:00:00	2018-03-03 00:00:00	2	4
9	2018-03-03 00:00:00	2018-03-03 00:00:00	3	1
10	2018-03-03 00:00:00	2018-03-03 00:00:00	3	2
11	2018-03-03 00:00:00	2018-03-03 00:00:00	3	3
12	2018-03-03 00:00:00	2018-03-03 00:00:00	3	4
13	2018-03-03 00:00:00	2018-03-03 00:00:00	4	1
14	2018-03-03 00:00:00	2018-03-03 00:00:00	4	2
15	2018-03-03 00:00:00	2018-03-03 00:00:00	4	3
16	2018-03-03 00:00:00	2018-03-03 00:00:00	4	4
17	2018-03-03 00:00:00	2018-03-03 00:00:00	5	1
18	2018-03-03 00:00:00	2018-03-03 00:00:00	5	2
19	2018-03-03 00:00:00	2018-03-03 00:00:00	5	3
20	2018-03-03 00:00:00	2018-03-03 00:00:00	5	4
21	2018-03-03 00:00:00	2018-03-03 00:00:00	6	1
22	2018-03-03 00:00:00	2018-03-03 00:00:00	6	2
23	2018-03-03 00:00:00	2018-03-03 00:00:00	6	3
24	2018-03-03 00:00:00	2018-03-03 00:00:00	6	4
25	2018-03-03 00:00:00	2018-03-03 00:00:00	7	5
26	2018-03-03 00:00:00	2018-03-03 00:00:00	7	6
27	2018-03-03 00:00:00	2018-03-03 00:00:00	7	7
28	2018-03-03 00:00:00	2018-03-03 00:00:00	7	8
29	2018-03-03 00:00:00	2018-03-03 00:00:00	8	9
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.questions (id, created_at, updated_at, name, "order", users_id) FROM stdin;
2	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับโรงไฟฟ้าถ่านหินก่อนการเยี่ยมชม (Knowledge of coal fired power plant before visiting BLCP)	2	\N
3	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับถ่านหินก่อนการเยี่ยมชม (Knowledge of coal before visiting BLCP)	3	\N
4	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับถ่านหินก่อนการเยี่ยมชม (Knowledge of coal before visiting BLCP)	4	\N
5	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับโรงไฟฟ้าถ่านหินก่อนการเยี่ยมชม (Knowledge of coal fired power plant before visiting BLCP)	5	\N
6	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับถ่านหินก่อนการเยี่ยมชม (Knowledge of coal before visiting BLCP)	6	\N
7	2018-03-03 00:00:00	2018-03-03 00:00:00	ท่านสนใจรับฟังการบรรยายในหัวข้อใดมากที่สุด (สามารถเลือกได้มากกว่าหนึ่งข้อ)	7	\N
8	2018-03-03 00:00:00	2018-03-03 00:00:00	ข้อเสนอแนะอื่น ๆ	8	\N
1	2018-03-03 00:00:00	2018-03-03 00:00:00	ความรู้เกี่ยวกับถ่านหินก่อนการเยี่ยมชม (Knowledge of coal before visiting BLCP)	1	\N
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schema_migrations (version) FROM stdin;
20180402035437
20180402035508
20180402035621
20180402052125
20180402053411
20180402053456
20180402053507
20180402060714
20180402060850
20180402061001
20180403012744
20180405174020
20180405174109
20180407140008
20180407142638
20180412102803
20180412135530
20180412135827
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, created_at, updated_at, first_name, last_name, occupation) FROM stdin;
1	bank@biza.co.th	$2a$11$pL2UwQfCRDX6ljglTIaTde.od2LfVmh1UzrDD41EyW2rqEOF42Ghe	\N	\N	\N	2	2018-04-12 15:56:24.505765	2018-04-07 15:07:55.176397	127.0.0.1	127.0.0.1	2018-04-07 15:07:55.158885	2018-04-12 15:56:24.507255	แบงค์	\N	1
2	monthon@biza.co.th	$2a$11$qysAHdQUOvUYED583lGOKOggTlZT3uuP6VVo7AxG3eTMR/DruHuCG	\N	\N	\N	8	2018-04-21 04:46:25.455684	2018-04-12 16:20:12.715081	127.0.0.1	127.0.0.1	2018-04-12 10:37:42.366881	2018-04-21 04:46:25.457682	monthon	\N	2
3	monthon2@biza.co.th	$2a$11$HHUO2FVjFeyZeKYzxXlSoeS8I4aCrinP0V7KVCgBcwIuLpzkhKtRK	\N	\N	\N	1	2018-04-12 10:51:10.262669	2018-04-12 10:51:10.262669	127.0.0.1	127.0.0.1	2018-04-12 10:51:10.25266	2018-04-12 10:51:10.263671	เบียร์	\N	3
4	admin@skh.co.th	$2a$11$uGu1hXa0ymkIFC7Ks//B4uDlxnoSRDr4RRu/AZXoF4TgkYNgq//8W	\N	\N	\N	1	2018-04-12 13:45:51.673763	2018-04-12 13:45:51.673763	127.0.0.1	127.0.0.1	2018-04-12 13:45:51.660251	2018-04-12 13:45:51.674765	Sky-high	\N	4
5	monthon@biza.co.th3	$2a$11$C5PUaECJUKgigN3Z.dQboua9PSfCtAY0igitLsTqjvP76nE85kD5.	\N	\N	\N	1	2018-04-12 14:16:22.44017	2018-04-12 14:16:22.44017	127.0.0.1	127.0.0.1	2018-04-12 14:16:22.427159	2018-04-12 14:16:22.44017	111111	\N	2
6	monthon5@biza.co.th	$2a$11$euRk2YwxSWqgKtbgdtErdu74wFnfRTmPgufWy/OV5/dteDPgu..TC	\N	\N	\N	1	2018-04-12 14:18:47.554424	2018-04-12 14:18:47.554424	127.0.0.1	127.0.0.1	2018-04-12 14:18:47.540411	2018-04-12 14:18:47.554924	5	\N	1
7	t1@t.com	$2a$11$5tCU.SDvtZql9zTwmQiPReKS8yZK3FzItUMacz6.xdRO9CVPn6S2u	\N	\N	\N	1	2018-04-21 09:06:23.927238	2018-04-21 09:06:23.927238	127.0.0.1	127.0.0.1	2018-04-21 09:06:23.919232	2018-04-21 09:06:23.928238	t1	\N	2
\.


--
-- Name: answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.answers_id_seq', 9, true);


--
-- Name: models_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.models_id_seq', 1, false);


--
-- Name: q_items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.q_items_id_seq', 27, true);


--
-- Name: question_answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.question_answers_id_seq', 29, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.questions_id_seq', 8, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 7, true);


--
-- Name: answers answers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answers_pkey PRIMARY KEY (id);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: models models_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.models
    ADD CONSTRAINT models_pkey PRIMARY KEY (id);


--
-- Name: q_items q_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.q_items
    ADD CONSTRAINT q_items_pkey PRIMARY KEY (id);


--
-- Name: question_answers question_answers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.question_answers
    ADD CONSTRAINT question_answers_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_models_on_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_models_on_email ON public.models USING btree (email);


--
-- Name: index_models_on_reset_password_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_models_on_reset_password_token ON public.models USING btree (reset_password_token);


--
-- Name: index_q_items_on_answer_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_q_items_on_answer_id ON public.q_items USING btree (answer_id);


--
-- Name: index_q_items_on_question_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_q_items_on_question_id ON public.q_items USING btree (question_id);


--
-- Name: index_q_items_on_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_q_items_on_user_id ON public.q_items USING btree (user_id);


--
-- Name: index_question_answers_on_answer_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_question_answers_on_answer_id ON public.question_answers USING btree (answer_id);


--
-- Name: index_question_answers_on_question_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_question_answers_on_question_id ON public.question_answers USING btree (question_id);


--
-- Name: index_questions_on_users_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_questions_on_users_id ON public.questions USING btree (users_id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_users_on_email ON public.users USING btree (email);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON public.users USING btree (reset_password_token);


--
-- PostgreSQL database dump complete
--

